<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:iconTint="#E6E2F4"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/Settings"
                android:icon="@drawable/ic_settings"
                app:iconTint="@color/black"
                android:title="Ajustes"
                />
            <item
                android:id="@+id/CerrarS"
                android:icon="@drawable/ic_logout"
                app:iconTint="@color/black"
                android:title="Cerrar Sesión"
                />
        </menu>
    </item>
</menu>