<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundcolor8"
    android:orientation="vertical"
    tools:context=".ayuda.CalendarioAyudaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgGestorSet"
                    android:layout_width="280dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:elevation="12dp"
                    android:src="@drawable/notasayuda"
                    android:textStyle="bold"
                    app:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutsettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/scrollViewCall"
                android:background="@drawable/back52"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/textViewSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:fontFamily="@font/rajdhanibold"
                    android:text="Navegación de Notas de Texto"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layoutsettings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSettings">

                    <TextView
                        android:id="@+id/textViewSettingsActi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/balsamiqsans_normal"
                        android:gravity="left"
                        android:text="Para poder crear tus Notas de texto, primero debes de saber acerca de la pantalla de Notas."
                        android:textColor="#716F76"
                        android:layout_marginEnd="12dp"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewSettings" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewSettingsActi2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/balsamiqsans_normal"
                            android:gravity="left"
                            android:text="Lista:"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/textViewSettingsActi3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/balsamiqsans_normal"
                            android:gravity="left"
                            android:layout_marginEnd="16dp"
                            android:text="Cada vez que crees una Nota, se mostrará en una lista donde podrás dar click si es que deseas ver la descripción completa."
                            android:textColor="#716F76"
                            android:textSize="15dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSettingsActi4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balsamiqsans_normal"
                        android:gravity="left"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Podrás crear una nueva Tarea simplemente dando click en el botón de +."
                        android:textColor="#716F76"
                        android:textSize="15dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewSettingsActi5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/balsamiqsans_normal"
                            android:gravity="left"
                            android:text="Búsqueda:"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/textViewSettingsActi6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/balsamiqsans_normal"
                            android:gravity="left"
                            android:layout_marginEnd="16dp"
                            android:text="Si no quiere perder tiempo buscando su Nota, entonces búsquela en la barra de búsqueda, ingresando un título o el cuerpo de una nota si no recuerda el nombre."
                            android:textColor="#716F76"
                            android:textSize="15dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSettingsActi9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/balsamiqsans_normal"
                        android:gravity="left"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Puede continuar dando click en Seguir Leyendo."
                        android:textColor="#716F76"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:id="@+id/textViewSettingsNotSig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rajdhanibold"
                        android:textAlignment="viewEnd"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="32dp"
                        android:text="Seguir Leyendo"
                        android:textColor="#3B43E5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewSetRegresar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rajdhanibold"
                        android:textAlignment="viewEnd"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="32dp"
                        android:text="Regresar al Menú"
                        android:textColor="#3B43E5"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>