<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back29"
    tools:context=".ui.Recursos.Electronica.RecElectro.ConcepElecActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="207dp"
                android:layout_height="108dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:elevation="6dp"
                android:fontFamily="@font/balsamiqsans_normal"
                android:text="Aki pon la formula o k"
                android:textAlignment="center"
                android:textColor="#543B29"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/view19"
                app:layout_constraintEnd_toStartOf="@+id/animPrinci21"
                app:layout_constraintStart_toStartOf="@+id/view19"
                app:layout_constraintTop_toTopOf="@+id/view19" />

            <View
                android:id="@+id/view19"
                android:layout_width="383dp"
                android:layout_height="127dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:elevation="5dp"
                android:background="@drawable/back2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewResComp1" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animPrinci21"
                android:layout_width="145dp"
                android:layout_height="120dp"
                android:elevation="6dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/view19"
                app:layout_constraintTop_toTopOf="@+id/view19"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animPrinci20"
                android:layout_width="171dp"
                android:layout_height="154dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblCompres"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="-20dp"
                android:background="@drawable/color6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtTextoPor3"
                android:layout_width="353dp"
                android:layout_height="280dp"
                android:elevation="7dp"
                android:fontFamily="@font/balsamiqsans_normal"
                android:text="Donde T es el periodo. Si se puede descomponer una forma de onda en armónicas cuyos valores rms se puedan calcular en forma individual, los valores rms de la forma de onda real se pueden aproximar en forma satisfactoria combinando los valores rms de las armónicas. Esto es, el valor rms de la forma de onda se puede calcular con la ecuación"
                android:textAlignment="center"
                android:textColor="#234E50"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewResComp2"
                app:layout_constraintEnd_toEndOf="@+id/viewResComp2"
                app:layout_constraintStart_toStartOf="@+id/viewResComp2"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloPor" />

            <View
                android:id="@+id/viewResComp2"
                android:layout_width="386dp"
                android:layout_height="350dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/custom_button12"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view19" />

            <TextView
                android:id="@+id/txtTituloPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:elevation="7dp"
                android:fontFamily="@font/balsamiqsans_normal"
                android:text="Explicación de las formulas"
                android:textAlignment="center"
                android:textColor="#234E50"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/viewResComp2"
                app:layout_constraintTop_toTopOf="@+id/viewResComp2" />

            <TextView
                android:id="@+id/txtTextoQue"
                android:layout_width="351dp"
                android:layout_height="230dp"
                android:layout_marginBottom="8dp"
                android:elevation="7dp"
                android:fontFamily="@font/balsamiqsans_normal"
                android:text="Para determinar con exactitud las pérdidas por conducción en un dispositivo, así como las capacidades de corriente de éste y de los componentes, se deben conocer los valores rms de las formas de onda de corriente.
Las formas de onda de corriente casi nunca son senoides o rectángulos sencillos, y eso puede ocasionar algunos problemas para calcular los valores rms.
"
                android:textAlignment="center"
                android:textColor="#234E50"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewResComp1"
                app:layout_constraintEnd_toEndOf="@+id/viewResComp1"
                app:layout_constraintStart_toStartOf="@+id/viewResComp1"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloQue" />

            <TextView
                android:id="@+id/txtTituloQue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:elevation="7dp"
                android:fontFamily="@font/balsamiqsans_normal"
                android:text="Concepto"
                android:textAlignment="center"
                android:textColor="#234E50"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/viewResComp1"
                app:layout_constraintTop_toTopOf="@+id/viewResComp1" />

            <View
                android:id="@+id/viewResComp1"
                android:layout_width="384dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_button12"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewResVolver" />

            <TextView
                android:id="@+id/lblCompres"
                android:layout_width="207dp"
                android:layout_height="141dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/balsamiqsans_normal"
                android:text="Valor por medio de las formas de onda"
                android:textAlignment="center"
                android:textColor="#234E50"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewResVolver"
                android:layout_width="164dp"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back30"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

            <TextView
                android:id="@+id/txtlblC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="8dp"
                android:elevation="6dp"
                android:fontFamily="@font/balsamiqsans_normal"
                android:text="Volver"
                android:textAlignment="center"
                android:textColor="#DBF0F1"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/viewResVolver"
                app:layout_constraintEnd_toEndOf="@+id/viewResVolver"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/viewResVolver" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="41dp"
                android:layout_height="29dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewResVolver"
                app:layout_constraintStart_toStartOf="@+id/viewResVolver"
                app:layout_constraintTop_toTopOf="@+id/viewResVolver"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/izquier" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>