<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back53"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDireccionMap"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back50"
        android:elevation="10dp"
        android:fontFamily="@font/rajdhanibold"
        android:text="Cambiar Dirección"
        android:textAllCaps="false"
        android:textColor="#3333FE"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWalking" />

    <TextView
        android:id="@+id/lblDireccionMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhanibold"
        android:text="Dirección"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/lblDistanciaMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDireccionMap"
        app:layout_constraintTop_toBottomOf="@+id/btnWalking" />

    <TextView
        android:id="@+id/lblDistanciaMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/rajdhanibold"
        android:text="Distancia"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDireccionMap" />

    <TextView
        android:id="@+id/lblTiempoMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/rajdhanibold"
        android:text="Tiempo"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDireccionMap" />

    <Button
        android:id="@+id/btnDriving"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back50"
        android:elevation="10dp"
        android:fontFamily="@font/rajdhanibold"
        android:textAllCaps="false"
        android:textColor="#3333FE"
        android:textSize="18dp"
        app:backgroundTint="@null"
        android:text="Vehiculo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <Button
        android:id="@+id/btnWalking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back50"
        android:elevation="10dp"
        android:fontFamily="@font/rajdhanibold"
        android:textAllCaps="false"
        android:textColor="#3333FE"
        android:textSize="18dp"
        app:backgroundTint="@null"
        android:text="Caminata"
        app:layout_constraintStart_toEndOf="@+id/btnDriving"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <Button
        android:id="@+id/btnBic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back50"
        android:elevation="10dp"
        android:fontFamily="@font/rajdhanibold"
        android:text="Bicicleta"
        android:textAllCaps="false"
        android:textColor="#3333FE"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/btnWalking"
        app:layout_constraintTop_toBottomOf="@+id/map" />

</androidx.constraintlayout.widget.ConstraintLayout>